spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.url=jdbc:mysql://localhost:3307/goodreads
spring.datasource.username=root
spring.datasource.password=root
